{
  "name": "react-query-ssr",
  "version": "1.0.2",
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "description": "Library for easy SSR of data obtained from asynchronous in Next.js.",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc --project ./tsconfig.esm.json && cpy esm dist",
    "lint": "eslint --fix ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "9.29.0",
    "@tanstack/react-query": "^5.80.10",
    "@types/react": "19.1.8",
    "cpy-cli": "^5.0.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "keywords": [
    "nextjs",
    "react",
    "react-query",
    "ssr",
    "fetch"
  ],
  "author": "SoraKumo <info@croud.jp>",
  "repository": "https://github.com/ReactLibraries/react-query-ssr"
}
